steps:
- name: 'bash'
  script: |
    #!/usr/bin/env bash
    echo "Hello World"
- name: 'ubuntu'
  script: echo hello
- name: 'ubuntu'
  script: |
    #!/usr/bin/env bash
    echo "Your project ID is $PROJECT_ID"
    echo "Your API_NAME  is $_API_NAME"
    echo "Your API_ENV is $_API_ENV"
    echo "Your API_REV ID is $_API_REV"
options:
  automapSubstitutions: true